@import 'normalize.css';

body {
  font-family: sans-serif;
}

header {
  display: grid;
  grid-template-columns: 200px 1fr 150px 300px;
}

.parser_wrapper {
  display: flex;
}

.label-text {
  line-height: 50px;
}

h1 {
    font-size: 1.5em;
    margin: .15em 0;
    padding-left: 0.25em;
    line-height: 2em;
  }

nav ul {
  display:flex;
}

nav ul li {
  list-style: none;
  margin:0 10px;
}

nav ul li a.active {
  background: #000;
  color: #fff;
}

a {
  text-decoration: none;
  padding: .25em;
}

footer p {
  text-align:center;
}


.grid-row {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 5px;
}

.grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
}

.ember-power-select-trigger {
  max-height: 30px;
  margin: 10px;
  width: 200px;
}

#options {
  margin-right: 10px;
}
